# VideoDecoder

./: Program.cs  VideoDecoder.csproj  VideoDecoder.sln
Properties/: launchSettings.json
